# Sistema-DGEMSS

./: .gitignore  README.MD  archivo.xml  build.gradle  settings.gradle  truststore.jks
grails-app/assets/javascripts/: application.js  crooper.js  cropper-1.5.9.js  custom-modal.js  filter-buttons.js  form-subirExcel.js  logo-style.js  map-select-location.js  map-show-location.js  passwordValidation.js  photo-style-rounded.js  photo-style.js  recortar-foto.js  show-process.js  sockjs.js  userForm.js  validations.js
grails-app/assets/stylesheets/: application.css  bootstrap-4.5.2.css  custom-template.css  grafica.css
grails-app/conf/: .gitignore  application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/sieges/: ActaprofesionalController.groovy  AjusteController.groovy  AlumnoController.groovy  AsignaturaController.groovy  AsignaturaExternaController.groovy  BitacoraController.groovy  CarreraController.groovy  CarreraExternaController.groovy  CertificacionController.groovy  CertificadoController.groovy  CicloEscolarController.groovy  ConstanciaservicioController.groovy  CursoController.groovy  DashBoardController.groovy  DiplomadoController.groovy  EquivalenciasController.groovy  EvaluacionController.groovy  FirmaElectronicaController.groovy  FormacionController.groovy  InicioController.groovy  InspeccionVigilanciaController.groovy  InstitucionController.groovy  InstitucionExternaController.groovy  NotificacionProfesionalController.groovy  PagoActaController.groovy  PagoConstanciaController.groovy  PagoNotificacionController.groovy  PersonalInstitucionalController.groovy  PlanEstudiosController.groovy  PlanEstudiosExternoController.groovy  RedireccionController.groovy  ReporteController.groovy  RespaldoController.groovy  RevalidacionController.groovy  TipoTramiteController.groovy  UmaController.groovy  UrlMappings.groovy  UsuarioController.groovy  consultaPagoController.groovy
grails-app/domain/sieges/: ActaProfesional.groovy  Alumno.groovy  AlumnoCicloEscolar.groovy  Area.groovy  Asignatura.groovy  AsignaturasEquivalencia.groovy  Bitacora.groovy  CargoInstitucional.groovy  Carrera.groovy  Certificado.groovy  CicloEscolar.groovy  ConstanciaServicio.groovy  Curso.groovy  Declaracion.groovy  Diplomado.groovy  Domicilio.groovy  Equivalencia.groovy  EstatusActa.groovy  EstatusAlumno.groovy  EstatusCertificado.groovy  EstatusConstancia.groovy  EstatusNotificacion.groovy  EstatusRegistro.groovy  EstatusUsuario.groovy  Evaluacion.groovy  Firma.groovy  FirmaElectronica.groovy  Formacion.groovy  Institucion.groovy  Modalidad.groovy  Nivel.groovy  NotificacionProfesional.groovy  OpcTitulacion.groovy  Pago.groovy  Periodo.groovy  Persona.groovy  PersonalInstitucional.groovy  PlanEstudios.groovy  Reporte.groovy  Revalidacion.groovy  (+11 more)
grails-app/i18n/: messages_es.properties
grails-app/init/sieges/: Application.groovy  BootStrap.groovy
grails-app/scripts/: EliminacionRespaldos.sh  GeneracionRespaldos.sh  crontab
grails-app/services/sieges/: ActaPublicaService.groovy  ActaService.groovy  AjusteService.groovy  AlumnoCicloEscolarService.groovy  AlumnoService.groovy  AreaService.groovy  AsignaturaExternaService.groovy  AsignaturaService.groovy  BitacoraService.groovy  CargoInstitucionalService.groovy  CarreraExternaService.groovy  CarreraService.groovy  CertificacionService.groovy  CertificadoPublicoService.groovy  CertificadoService.groovy  CicloEscolarService.groovy  ConstanciaPublicaService.groovy  ConstanciaService.groovy  ConsultaPagoService.groovy  CursoService.groovy  DashBoardService.groovy  DeclaracionService.groovy  DiplomadoService.groovy  DocumentoService.groovy  EfirmaService.groovy  EmailService.groovy  EquivalenciaService.groovy  ErrorService.groovy  EstatusActaService.groovy  EstatusAlumnoService.groovy  EstatusCertificadoService.groovy  EstatusConstanciaService.groovy  EstatusNotificacionService.groovy  EstatusRegistroService.groovy  EvaluacionService.groovy  FirmaElectronicaService.groovy  FormacionService.groovy  FormatoService.groovy  InspeccionVigilanciaService.groovy  InstitucionExternaService.groovy  (+29 more)
grails-app/utils/datosRenapo/: DatosRenapo.groovy
grails-app/views/: _deleteModal.gsp  _mensaje.gsp  _mensajeError.gsp  index.gsp
grails-app/views/actaprofesional/: consultar.gsp  consultarActa.gsp  datosFirma.gsp  (+15 more)
(+299 files in other folders)
