buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.8"
    }
}

version "0.1"
group "sieges"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.8"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb:1.1.2"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    //Project dependencies
    runtime 'mysql:mysql-connector-java:5.1.29'

    //Jasper Reports
    compile "net.sf.jasperreports:jasperreports:6.11.0"

    //E. Firma
    compile 'commons-codec:commons-codec:1.10'
    compile "commons-io:commons-io:2.6"

    //Zxing
    compile 'com.google.zxing:core:3.4.1'
    compile 'com.google.zxing:javase:3.4.1'

    //Librerías JAR
    compile fileTree(dir: 'lib', include: '*.jar')

    compile 'builders.dsl:spreadsheet-builder-poi:2.2.1'
    // for groovy support
    compile 'builders.dsl:spreadsheet-builder-groovy:2.2.1'

    //Spring security
    compile 'org.grails.plugins:spring-security-core:3.2.3'
    compile 'org.grails.plugins:mail:2.0.1'

    compile 'com.github.groovy-wslite:groovy-wslite:1.1.3'
    compile "org.apache.poi:poi:3.9"
    compile "org.apache.poi:poi-ooxml:3.9"
    compile "commons-io:commons-io:2.6"

    compile "commons-logging:commons-logging:1.2"
    compile "commons-codec:commons-codec:1.11"
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
    compile 'org.apache.httpcomponents:httpcore:4.4.11'
    compile 'org.jsoup:jsoup:1.12.1'

    compile 'org.apache.pdfbox:pdfbox:2.0.24'
    compile 'commons-fileupload:commons-fileupload:1.5'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
}
