<footer class="footer-b">
    <div class="container">
        <div class="row">
            <div class="col-md-12 pb-4">
                <div class="row">
                    <div class="col-md-3 mt-4">
                        <h6>Acerca de</h6>
                        <hr class="mt-0" />
                        <ul class="ml-3 p-0">
                            <li><a href="#">Objetivo</a></li>
                            <li><a href="#">Misio&oacute;n y visi&oacute;n</a></li>
                            <li><a href="#">Directorio</a></li>
                            <li><a href="#">Transparencia</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 mt-4">
                        <h6>Enlaces de inter&eacute;s</h6>
                        <hr class="mt-0" />
                        <ul class="ml-3 p-0">
                            <li><a href="#">Periodico oficial</a></li>
                            <li><a href="#">DIF Nacional</a></li>
                            <li><a href="#">SEP</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 mt-4">
                        <h6>Consultas</h6>
                        <hr class="mt-0" />
                        <ul class="ml-3 p-0">
                            <li><a href="#">Consulta tu tr&aacute;mite o servicio</a></li>
                            <li><a href="#">Catalogo de tr&aacute;mites y servicios (requisitos)</a></li>
                            <li><a href="#">Portal de hacienda (pagos)</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 mt-4">
                        <h6>IntraNet</h6>
                        <hr class="mt-0" />
                        <ul class="ml-3 p-0">
                            <li><a href="#">Acceso al Sistema IntraNet</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>