<div class="row">
    <div class="col-md-12">

      <div class="text-center">

        <h2 class="block-title border-bottom pb-2">Transparencia</h2>

        <div class="row my-4">
          <div class="col-md-2">
            <a href="http://imipe.org.mx/" target="_blank">
              <asset:image src="logos/imipe.png" alt="Instituto Morelense de Información Pública y Estadística" class="img-fluid"/>
            </a>
          </div>

          <div class="col-md-2">
            <a href="https://www.plataformadetransparencia.org.mx/web/guest/inicio" target="_blank">
              <asset:image src="logos/pnt.png" alt="Transparencia Morelos" class="img-fluid"/>
            </a>
          </div>

          <div class="col-md-2">
            <a href="http://cemer.morelos.gob.mx/" target="_blank">
              <asset:image src="logos/cemer.png" alt="Comisión Estatal de Mejora Regulatoria" class="img-fluid"/>
            </a>
          </div>

          <div class="col-md-2">
            <a href="http://consultapublicamx.inai.org.mx:8080/vut-web/" target="_blank">
              <asset:image src="logos/sipot.png" alt="Sistema de Portales de Obligaciones de Transparencia" class="img-fluid"/>
            </a>
          </div>

          <div class="col-md-2">
            <a href="http://infomexmorelos.mx/" target="_blank">
              <asset:image src="logos/infomex_morelos.png" alt="INFOMEX Morelos" class="img-fluid"/>
            </a>
          </div>

          <div class="col-md-2">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwukp88SfjN0Ik0jrcSyz0q3wRMmBrv6HdvLh7C7sAw3Ogug/viewform" target="_blank">
              <asset:image src="logos/buzon.jpg" alt="INFOMEX Morelos" class="img-fluid"/>
            </a>
          </div>

          <div class="col-md-2">
            <a href="https://contraloria.morelos.gob.mx/sites/contraloria.morelos.gob.mx/files/files/CETICASERVMO.pdf" target="_blank">
              <asset:image src="logos/codigo_etica.jpg" alt="INFOMEX Morelos" class="img-fluid"/>
            </a>
          </div>

          <div class="col-md-2">
            <a href="http://marcojuridico.morelos.gob.mx/archivos/leyes/pdf/LEDUCAEM.pdf" target="_blank">
              <asset:image src="logos/ley_educacion.jpg" alt="INFOMEX Morelos" class="img-fluid"/>
            </a>
          </div>

          <div class="col-md-2">
            <a href="https://educacion.morelos.gob.mx/indicadores-de-educacion" target="_blank">
              <asset:image src="logos/iedu.png" alt="INFOMEX Morelos" class="img-fluid"/>
            </a>
          </div>
        </div>

      </div>

    </div>

  </div>