<footer class="footer-c py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-10">
                        <h6>Ubicaci&oacute;n</h6>
                        <p>
                            Nueva china s/n, Col. Lomas de Cort&eacute;s,
                            <br/>
                            Cuernavaca, Mor. C.P. 62240 (al interior del
                            <br/>
                            IEBEM, primer piso)
                        </p>
                    </div>

                    <div class="col-md-2">
                        <asset:image src="logos/morelos_2018_2024.png" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>