<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>Confirmaci&oacute;n de correo electr&oacute;nico</title>
    </head>
    <body>
        <div style="max-width: 600px; margin: auto;">
            <table width="100%" cellpadding="5" cellspacing="0" style="background-color: #FFF;">
                <tr>
                    <td style="text-align: left">
                        <img src="cid:logoMorelos" width="100"/>
                    </td>
                    <td style="text-align: right">
                        <img src="cid:logoAnfitrion" width="100"/>
                    </td>
                </tr>
            </table>

            <p style="text-align: justify;">

                <h3 style="text-align: center">
                    CONFIRMACIÓN DE CORREO ELECTR&Oacute;NICO
                    <br/>
                    PARA PLATAFORMA WEB SIEGES
                </h3>
                <br/><br/>
                El gobierno del Estado de Morelos a trav&eacute;s de la Secretar&iacute;a de Educaci&oacute;n le da la más
                cordial Bienvenida al Sistema Estatal de Gestión Escolar (SIEGES).
                <br/><br/>
                Asimismo se le informa que la cuenta con nombre de usuario <b>${username}</b> esta registrada en el
                portal web y a continuaci&oacute;n deber&aacute; seguir los siguientes pasos para poder activarla:

                <ol>
                    <li>
                        Personalice su contrase&ntilde;a para lo cual se dan las siguientes normas y recomendaciones:
                        <br/><br/>
                        <ul>
                            <li>Incluir letras may&uacute;sculas (A-Z) y min&uacute;sculas (a-z).</li>
                            <li>Incluir n&uacute;meros (0-9).</li>
                            <li>Incluir algún caracter especial ($@$!%*?&).</li>
                            <li>No incluir palabras comunes o fechas personales.</li>
                            <li>Guardar la clave en un lugar seguro.</li>
                            <li>Cambiar la clave cada 3 meses.</li>
                            <li>La longitud deberá tener mínimo 10 caracteres.</li>
                        </ul>
                        <br/>
                    </li>
                <li>Ingrese al link: <br> https://atenciondigital-educacion.morelos.gob.mx/usuario/confirmacionUsuario?token=${token}</li>
                    <li>Descarge, imprima y firme la Carta Responsiva que viene adjunta a este correo</li>
                    <li>Agrege copia de su identificaci&oacute;n oficial.</li>
                    <li>Entrege Carta y copia de identificaci&oacute;n en Oficialia de partes de la Direcci&oacute;n General
                        de Educaci&oacute;n Media Superior y Superior, ubicada en Calle Nueva China s/n, Col.
                        Lomas de Cort&eacute;s, Cuernavaca, Mor. (interior de IEBEM), en un horario de 08:00 a
                        14:00 hrs.
                    </li>
                </ol>
                Finalmente recibira un correo de acceso al portal web.
                <br/><br/>
                * Recuerde que el usuario y la clave de acceso son personales e intransferibles.
                <br/><br/>
                <b>
                    A T E N T A M E N T E
                    <br/>
                    Direcci&oacute;n General de Educaci&oacute;n Media Superior y Superior (DGEMSS)
                    <br/>
                    Nueva China s/n, Col. Lomas de Cortés, Cuernavaca, Mor. C.P. 62240 (al interior del IEBEM, primer piso) Tel. (777) 3117378
                </b>

            </p>

            <br/>

            <img src="cid:plecaMorelos" width="100%"/>
        </div>
    </body>
</html>