<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>Recuperaci&oacute;n de contrase&ntilde;a</title>
    </head>
    <body>
        <div style="max-width: 600px; margin: auto;">
            <table width="100%" cellpadding="5" cellspacing="0" style="background-color: #FFF;">
                <tr>
                    <td style="text-align: left">
                        <img src="cid:logoMorelos" width="100"/>
                    </td>
                    <td style="text-align: right">
                        <img src="cid:logoAnfitrion" width="100"/>
                    </td>
                </tr>
            </table>

            <p style="text-align: justify;">

                <h3 style="text-align: center">
                    RECUPERACI&Oacute;N DE CONTRASE&Ntilde;A PARA LA PLATAFORMA WEB DE
                    <br/>
                    SIEGES
                </h3>
                <br/><br/>
                Hemos recibido la solicitud de recuperaci&oacute;n de su contrase&ntilde;a, para lo cual deber&aacute; dar click
                en el siguiente link y guardar su nueva contrase&ntilde;a.
                <br/><br/>
                https://atenciondigital-educacion.morelos.gob.mx/usuario/restablecimientoContrasena?token=${token}

                <br/><br/>
                * Recuerde que el usuario y la clave de acceso son personales e intransferibles.
                <br/><br/>
                <b>
                    A T E N T A M E N T E
                    <br/>
                    Direcci&oacute;n General de Educaci&oacute;n Media Superior y Superior (DGEMSS)
                    <br/>
                    Nueva China s/n, Col. Lomas de Cortés, Cuernavaca, Mor. C.P. 62240 (al interior del IEBEM, primer piso) Tel. (777) 3117378
                </b>

            </p>

            <br/>

            <img src="cid:plecaMorelos" width="100%"/>
        </div>
    </body>
</html>