<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>Cuenta confirmada</title>
    </head>
    <body>
        <div style="max-width: 600px; margin: auto;">
            <table width="100%" cellpadding="5" cellspacing="0" style="background-color: #FFF;">
                <tr>
                    <td style="text-align: left">
                        <img src="cid:logoMorelos" width="100"/>
                    </td>
                    <td style="text-align: right">
                        <img src="cid:logoAnfitrion" width="100"/>
                    </td>
                </tr>
            </table>

            <p style="text-align: justify;">

                <h3 style="text-align: center">
                    ACCESO AL SISTEMA ESTATAL DE GESTIÓN ESCOLAR
                </h3>
                <br/><br/>

                Su cuenta ha sido activada satisfactoriamente con el nombre
                de usuario: <b>${username}</b> y la contrase&ntilde;a definida
                por usted, con lo cual, podr&aacute; accesar al Sistema Estatal de Gestión Escolar
                mediante el link https://atenciondigital-educacion.morelos.gob.mx/.

                <br/><br/>
                * Recuerde que el usuario y la clave de acceso son personales e intransferibles.
                <br/><br/>
                <b>
                    A T E N T A M E N T E
                    <br/>
                    Direcci&oacute;n General de Educaci&oacute;n Media Superior y Superior (DGEMSS)
                    <br/>
                    Nueva China s/n, Col. Lomas de Cortés, Cuernavaca, Mor. C.P. 62240 (al interior del IEBEM, primer piso) Tel. (777) 3117378
                </b>

            </p>

            <br/>

            <img src="cid:plecaMorelos" width="100%"/>
        </div>
    </body>
</html>